[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/meshes/boat_meshes/sail.tres" type="ArrayMesh" id=1]
[ext_resource path="res://resources/meshes/boat_meshes/mast.tres" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/Boat.gd" type="Script" id=3]
[ext_resource path="res://resources/meshes/boat_meshes/hull.tres" type="ArrayMesh" id=4]

[sub_resource type="PrismMesh" id=5]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.160784, 0.341176, 0.262745, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HullMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HullMesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "bob"
length = 4.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HullMesh:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.08, -0.02, 0 ), Vector3( 0.16, -0.06, 0 ), Vector3( 0.2, -0.1, 0 ), Vector3( 0.15, -0.12, 0 ), Vector3( 0.05, -0.05, 0 ), Vector3( 0, 0, 0 ), Vector3( -0.08, -0.02, 0 ), Vector3( -0.16, -0.06, 0 ), Vector3( -0.2, -0.1, 0 ), Vector3( -0.15, -0.12, 0 ), Vector3( -0.05, -0.05, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HullMesh:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( 0, -180, 1 ), Vector3( 0, -180, 3.5 ), Vector3( 0, -180, 2.5 ), Vector3( 0, -180, 1 ), Vector3( 0, -180, 0.469 ), Vector3( 0, -180, 0 ), Vector3( 0, -180, -1 ), Vector3( 0, -180, -3.5 ), Vector3( 0, -180, -2.5 ), Vector3( 0, -180, -1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "sink"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HullMesh:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -1.54266, 0.115278 ), Vector3( 0, -3.08532, 0.403913 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HullMesh:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ), Vector3( -66.324, -180, 0 ), Vector3( -77.287, -180, 0 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.916353, 2.5821 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.87451, 0.203922, 0, 1 )

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="SphereMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.298039, 0.882353, 0.443137, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.419608, 0.290196, 0.831373, 1 )

[node name="Boat" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )

[node name="HullMesh" type="CSGMesh" parent="."]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )
mesh = ExtResource( 4 )

[node name="MastMesh" type="CSGMesh" parent="HullMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92, 0 )
mesh = ExtResource( 2 )

[node name="SailPivot" type="Spatial" parent="HullMesh"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 2.23422, 0 )

[node name="SailMesh" type="CSGMesh" parent="HullMesh/SailPivot"]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0 )
mesh = ExtResource( 1 )

[node name="SailDir" type="Spatial" parent="."]

[node name="pointer" type="MeshInstance" parent="SailDir"]
transform = Transform( 1, 0, 0, 0, 1.58594e-07, 0.221438, 0, -1.74347, 1.38817e-07, 0, 9.82322, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bob"
anims/RESET = SubResource( 3 )
anims/bob = SubResource( 1 )
anims/sink = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.602718, 0 )
shape = SubResource( 2 )

[node name="DELETE" type="DirectionalLight" parent="."]
transform = Transform( -0.7345, 0.211188, -0.64491, 0, 0.950342, 0.311207, 0.678608, 0.228581, -0.698027, 0, 2.35964, -11.2658 )

[node name="windicator_debug" type="Spatial" parent="."]

[node name="pointer" type="MeshInstance" parent="windicator_debug"]
transform = Transform( 1, 0, 0, 0, 1.50633e-07, 0.221438, 0, -1.65241, 1.32578e-07, 0, 7.11261, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="force_indicator_debug" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17077, 0 )

[node name="pointer" type="MeshInstance" parent="force_indicator_debug"]
transform = Transform( 1, 0, 0, 0, 1.58594e-07, 0.221438, 0, -1.74347, 1.38817e-07, 0, 8.72351, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="force_pos" type="MeshInstance" parent="force_indicator_debug"]
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="dir_indicator_debug" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.21687, 0 )

[node name="pointer" type="MeshInstance" parent="dir_indicator_debug"]
transform = Transform( 1, 0, 0, 0, 1.58594e-07, 0.221438, 0, -1.74347, 1.38817e-07, 0, 5.42648, 0 )
mesh = SubResource( 5 )
skeleton = NodePath("../..")
material/0 = SubResource( 9 )
